<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/093a1c7c89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="section1">
        <header>
            <div class="logo">
                <img src="images/profile2.png" alt="">
            </div>
            <ul> 
                <li><a href=""><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook fa-2x"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter fa-2x"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-gitlab fa-2x"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
            </ul>
        </header>
        <hr>
        <div class="body">
            <div class="leftcolum">
                <h1>Hello</h1>
                <span>I AM GIIDEON SHIKONGO V</span>
                <div class="slowgan">
                    <p></p>
                    <h3>A Software Developer</h3>
                    <p></p>
                </div>
                
            </div>
            <div class="rightcolum">
                <img src="images/profile1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>